# logic-learning-assistance-tool

./: .gitignore  .project  README.md  dependency-reduced-pom.xml  latex.out  latex_table.tex  latex_tree.tex  pom.xml
.github/workflows/: maven.yml
docs/: README.md
project/src/main/java/: module-info.java
src/main/antlr4/com/llat/: LLAT.g4
src/main/java/: module-info.java
src/main/java/com/llat/LLAT/: App.java  PrimaryController.java  SecondaryController.java
src/main/java/com/llat/algorithms/: ArgumentNaturalDeductionValidator.java  ArgumentTruthTreeValidator.java  BaseNaturalDeductionValidator.java  BaseTruthTreeGenerator.java  BoundVariableDetector.java  ClosedSentenceDetector.java  ClosedTreeDeterminer.java  ConjunctiveNormalFormConverter.java  DisjunctiveNormalFormConverter.java  FreeVariableDetector.java  GroundSentenceDetector.java  LogicalEquivalenceDeterminer.java  LogicalFalsehoodDeterminer.java  LogicalTautologyDeterminer.java  LogicallyConsistentDeterminer.java  LogicallyContingentDeterminer.java  LogicallyContradictoryDeterminer.java  LogicallyContraryDeterminer.java  LogicallyEquivalentDeterminer.java  LogicallyImpliedDeterminer.java  MainOperatorDetector.java  OpenSentenceDetector.java  OpenTreeDeterminer.java  PDFNaturalDeductionPrinter.java  PDFParseTreePrinter.java  PDFPrinter.java  PDFTablePrinter.java  PDFTruthTreePrinter.java  PropositionalNaturalDeductionValidator.java  SemanticEntailmentDeterminer.java  TexNaturalDeductionPrinter.java  TexParseTreePrinter.java  TexPrinter.java  TexTreePrinter.java  TexTruthTreePrinter.java  TruthTableGenerator.java  TruthTreeGenerator.java  WffAlgorithm.java
src/main/java/com/llat/auth/: Login.java
src/main/java/com/llat/controller/: Controller.java  MainController.java  PrimaryController.java  SecondaryController.java
src/main/java/com/llat/database/: AWSDatabase.java  DatabaseAdapter.java  DatabaseInterface.java  DatabaseInterpeter.java  GoogleCloudDatabase.java  Main.java  MainDatabase.java  UserObject.java
src/main/java/com/llat/input/: LLATErrorListener.java  LLATErrorStrategy.java  LLATParserAdapter.java  LLATParserListener.java  LLATRecoverableLexer.java
src/main/java/com/llat/main/: App.java  Frame.java  Main.java  MainApp.java  Window.java
src/main/java/com/llat/models/: AlgorithmType.java  LogicSetup.java
src/main/java/snippets/: DetectLanguageAndTranslate.java
src/main/java/translate/: GoogleTranslatorAPI.java  TranslatorAdaptor.java  TranslatorInterface.java
src/main/resources/: UIDescription.json  a.fxml  client_secrets.json  credentials.json  db.sql  settings.json  test.fxml  tex_natural_deduction_template.tex  tex_parse_tree_template.tex  tex_table_template.tex  tex_truth_table_template.tex  tex_truth_tree_template.tex
src/main/resources/UID/: UIDescription_ar.json  UIDescription_bn.json  UIDescription_de.json  UIDescription_en.json  UIDescription_es.json  UIDescription_fr.json  UIDescription_gl.json  UIDescription_ja.json  UIDescription_nl.json  UIObject_ar.json  UIObject_credentials.json  UIObject_de.json  UIObject_en.json  UIObject_eo.json  UIObject_es.json  UIObject_fr.json  UIObject_ur.json  UIObject_zh-CN.json
src/main/resources/assets/stylesheets/: dark.css  default.css  sepia.css  settings.css  tan.css  teal.css
src/main/resources/fxml/: main.fxml  primary.fxml  sample.fxml  secondary.fxml
src/main/resources/style/: dark.css  default.css
src/test/java/snippets/: ITTranslateSnippets.java
tests/: test003.in  test013.in  test014.in  test022.in  test025.in
tests/argumenttruthtreevalidator/: test001.in  test002.in  test003.in  test004.in  test005.in  test006.in  test007.in  test008.in  test009.in  test010.in  test011.in  test012.in  test013.in  test014.in  test015.in  test016.in  test017.in  test018.in  test019.in  test020.in
tests/ast/: test001.in  test001.out  test002.in  test002.out  test004.in  test005.in  test006.in  test007.in  test009.in  test011.in  test015.in  test016.in  test021.in  test023.in
tests/bound/: test001.out  test002.out  test005.in  test005.out  test006.out  test007.out  test008.in  test008.out
tests/free/: test001.out  test003.out  test005.in  test005.out  test006.in  test006.out  test007.out  test008.in  test008.out
tests/mainoperator/: test010.in  test012.in  test017.in  test018.in  test019.in  test019.out  test020.in  test021.out  test023.out  test024.in  test025.in
tests/predicatend/: test001.in  test001.out  test002.in  test002.out  test003.in  test003.out  test004.in  test004.out  test005.in  test005.out  test006.in  test006.out  test007.in  test007.out  test008.in  test008.out  test009.in  test009.out  test010.in  test010.out  test011.in  test011.out  test012.in  test012.out  test013.in  test013.out
tests/predicatetree/: test001.in  test001.out  test002.in  test002.out  test003.in  test003.out  test004.in  test004.out  test005.in  test005.out  test006.in  test006.out  test007.in  test007.out  test008.in  test008.out  test009.in  test009.out  test010.in  test010.out  test011.in  test011.out  test012.in  test012.out  test013.in  test013.out  test014.in  test014.out  test015.in  test015.out  test016.in  test016.out  test017.in  test017.out  test018.in  test018.out  test019.in  test019.out  test020.in  test020.out  (+14 more)
tests/propositionalnd/: test001.in  test001.out  test002.in  test002.out  test003.in  test003.out  test004.in  test004.out  test005.in  test005.out  test006.in  test006.out  test007.in  test007.out  test008.in  test008.out  test009.in  test009.out  test010.in  test010.out  test011.in  test011.out  test012.in  test012.out  test013.in  test013.out  test014.in  test014.out  test015.in  test015.out  test016.in  test016.out  test017.in  test017.out  test018.in  test018.out  test019.in  test019.out  test020.in  test020.out  (+32 more)
tests/propositionaltree/: test001.in  test001.out  test002.in  test002.out  test003.in  test003.out  test004.in  test004.out  test005.in  test005.out  test006.in  test006.out  test007.in  test007.out  test008.in  test008.out  test009.in  test009.out  test010.in  test010.out
untitled/: pom.xml
(+307 files in other folders)
